#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
NVIC1.TimeBaseIP=TIM6
SH.FMC_A0.0=FMC_A0
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PI10.PinAttribute=CortexM7
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
LWIP.CHECKSUM_CHECK_ICMP=0
PI15.Locked=true
PC7.Locked=true
PG0.Signal=FMC_A10
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
RCC.CpuClockFreq_Value=400000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
PA2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ2.GPIOParameters=GPIO_Label,PinAttribute
PG2.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.SavedSvcallIrqHandlerGenerated=true
SH.FMC_D9_DA9.0=FMC_D9
RCC.LPTIM1Freq_Value=100000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11
RCC.I2C4Freq_Value=100000000
PB6.Signal=QUADSPI_BK1_NCS
PC7.Signal=SDMMC1_D7
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PJ14.Locked=true
PA0.Locked=true
PB12.GPIO_Label=LCD_RST
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.GPIO_Label=MII_RXD0
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE9.Signal=FMC_D6_DA6
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A2.0=FMC_A2
PE9.Locked=true
PB1.GPIO_Label=MII_RXD3
RCC.USART16Freq_Value=100000000
PF10.Locked=true
PF13.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1
PB6.Locked=true
PA3.PinAttribute=CortexM7
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
PA0.Signal=ETH_CRS
PJ14.Signal=LTDC_B2
PA7.PinAttribute=CortexM7
Mcu.Package=TFBGA240
PB9.Signal=SDMMC1_D5
PB1.Signal=ETH_RXD3
PJ11.Locked=true
RCC.PLL3FRACN=0
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
SH.FMC_A11.ConfNb=1
PA10.Signal=GPIO_Input
PJ3.Locked=true
PH6.Locked=true
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PH9.Locked=true
NVIC1.SavedPendsvIrqHandlerGenerated=true
PD7.PinAttribute=Free
RCC.LPUART1Freq_Value=100000000
PJ0.Locked=true
PD15.Signal=FMC_D1_DA1
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
PG12.PinAttribute=CortexM7
Mcu.Pin80=PA0
Mcu.Pin81=PJ0
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4
ProjectManager.ProjectFileName=STM32H745_Disco_ETH.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FDCAN1_TX
LWIP0.BSP.i2caddr=0
Mcu.Pin79=PA1
PI10.Locked=true
Mcu.PinsNb=132
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
PC11.Locked=true
Mcu.Pin73=PJ10
Mcu.Pin74=PC1
Mcu.Pin71=PF10
Mcu.Pin72=PF9
PC13.Locked=true
PG5.Locked=true
Mcu.Pin77=PJ9
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PA2
Mcu.Pin75=PC2
PC13.Signal=GPIO_Input
Mcu.Pin76=PC3
SH.FMC_D10_DA10.0=FMC_D10
Mcu.Pin70=PJ11
PC2.Signal=ETH_TXD2
PI12.Signal=LTDC_HSYNC
FREERTOS_M7.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
Mcu.Pin68=PF6
Mcu.Pin69=PF7
Mcu.Pin62=PK2
Mcu.Pin63=PH1-OSC_OUT (PH1)
Mcu.Pin60=PG4
Mcu.Pin61=PG2
Mcu.Pin66=PF4
Mcu.Pin67=PK0
Mcu.Pin64=PH0-OSC_IN (PH0)
Mcu.Pin65=PF5
PG13.PinAttribute=CortexM7
PJ11.Signal=LTDC_G4
ETH.IPParameters=MediaInterface
PC3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
PA3.Mode=MII
PB8.GPIO_Label=SDIO1_D4
PJ3.Signal=LTDC_R4
RCC.Tim1OutputFreq_Value=200000000
Mcu.Pin59=PF3
Mcu.Pin57=PI13
SH.GPXTI2.ConfNb=1
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PI14
PA0.PinAttribute=CortexM7
PH11.GPIOParameters=GPIO_Label,PinAttribute
PA2.PinAttribute=CortexM7
Mcu.Pin51=PG8
Mcu.Pin52=PF2
Mcu.Pin50=PC6
Mcu.Pin55=PG5
Mcu.Pin56=PI12
Mcu.Pin53=PF1
Mcu.Pin54=PF0
PH11.GPIO_Label=USB_OTG_FS2_OverCurrent
PB9.Locked=true
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
Mcu.Pin48=PI10
Mcu.Pin49=PC7
LWIP0.BSP.ip=
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PA12
Mcu.Pin47=PA11
Mcu.Pin40=PI9
Mcu.Pin41=PC13
Mcu.Pin44=PC8
Mcu.Pin45=PC9
Mcu.Pin42=PJ13
PG11.PinAttribute=CortexM7
Mcu.Pin43=PD1
PI7.Signal=SAI2_FS_A
PB1.PinAttribute=CortexM7
SH.FMC_A6.0=FMC_A6
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PA10
Mcu.Pin38=PA9
Mcu.Pin35=PD2
Mcu.Pin36=PD0
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH13
Mcu.Pin30=PG15
PA1.GPIO_Label=MII_RX_CLK
Mcu.Pin33=PJ14
Mcu.Pin34=PJ12
Mcu.Pin31=PK7
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin32=PG13
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=LCD_DISP
PC9.GPIOParameters=GPIO_Label
Mcu.Pin26=PE5
Mcu.Pin27=PE4
Mcu.Pin24=PD7
Mcu.Pin25=PC12
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PB9
PC7.GPIO_Label=SDIO1_D7
Mcu.Pin29=PB8
Mcu.Pin22=PK3
ETH.MediaInterface=HAL_ETH_MII_MODE
Mcu.Pin23=PG12
Mcu.Pin20=PE0
PA3.Locked=true
Mcu.Pin21=PK6
PD10.Locked=true
FREERTOS_M7.configMINIMAL_STACK_SIZE=256
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
PC12.GPIO_Label=SDIO1_CK
PD15.Locked=true
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC11
PA0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB1.Mode=MII
Mcu.Pin16=PH14
Mcu.Pin13=PG11
Mcu.Pin14=PJ15
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PE2
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin17=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin18=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin11=PB6
Mcu.Pin12=PK4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PE1
PF4.Signal=FMC_A4
PD2.Signal=SDMMC1_CMD
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC1.Mode=MII
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
PK3.Signal=LTDC_B4
SH.FMC_A8.0=FMC_A8
ProjectManager.KeepUserCode=true
PH14.Signal=FDCAN1_RX
SH.FMC_D14_DA14.0=FMC_D14
PG2.Signal=GPXTI2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Locked=true
PC5.Locked=true
PA12.GPIOParameters=GPIO_Label
PA0.GPIO_Label=MII_CRS
PA9.GPIOParameters=GPIO_Label
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=GPIO_Label
RCC.PLL2FRACN=0
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0
PC2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO2OutputFreq_Value=100781250
SH.FMC_A11.0=FMC_A11
PC1.Locked=true
PB13.GPIO_Label=FDCAN2_TX
PG11.Signal=ETH_TX_EN
PG15.Signal=FMC_SDNCAS
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=LWIP
Mcu.IP5=NVIC1
Mcu.IP2=ETH
Mcu.IP3=FREERTOS_M7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=PinAttribute
PJ2.Signal=GPIO_Output
PF9.Locked=true
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=200000000
Mcu.Pin130=VP_SYS_VS_tim6
Mcu.Pin131=VP_SYS_M4_VS_Systick
ProjectManager.PreviousToolchain=
PF1.Locked=true
SH.FMC_NBL1.0=FMC_NBL1
RCC.HRTIMFreq_Value=200000000
RCC.DIVR3Freq_Value=50390625
SH.FMC_A14_BA0.ConfNb=1
PB12.PinAttribute=Free
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
PI4.Locked=true
PE8.Locked=true
PF11.Signal=FMC_SDNRAS
PC11.GPIO_Label=SDIO1_D3
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM6\:I,ETH\:I,LWIP\:I
LWIP0.BSP.solution=LAN8742
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB0.Locked=true
LWIP0.BSP.i2creg=
PJ13.Locked=true
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=200000000
Mcu.Pin95=PH11
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
Mcu.Pin96=PD15
PF4.Locked=true
Mcu.Pin93=PB10
Mcu.Pin94=PB11
Mcu.Pin99=PF12
PB5.GPIO_Label=FDCAN2_RX
Mcu.Pin97=PD14
Mcu.Pin98=PA7
PC3.PinAttribute=CortexM7
Mcu.Pin91=PE9
Mcu.Pin92=PE11
PG11.GPIO_Label=MII_TX_EN
Mcu.Pin90=PF14
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PE2.GPIO_Label=MII_TXD3
PE12.Locked=true
Mcu.Pin84=PJ7
Mcu.Pin85=PJ6
Mcu.Pin82=PE10
PG2.GPIO_Label=LCD_INT
Mcu.Pin83=PJ8
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Mcu.Pin88=PJ1
PA3.Signal=ETH_COL
Mcu.Pin89=PF13
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PH5
Mcu.Pin87=PI15
SH.FMC_A3.ConfNb=1
PK6.Signal=LTDC_B7
PK6.Locked=true
PK4.Locked=true
PB8.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC11.Signal=SDMMC1_D3
PI14.Signal=LTDC_CLK
PC8.Signal=SDMMC1_D0
ProjectManager.DefaultFWLocation=true
PC2.Mode=MII
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=USB_OTG_FS2_P
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PB9.GPIOParameters=GPIO_Label
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
SH.FMC_A15_BA1.ConfNb=1
PJ5.Locked=true
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PB10.GPIO_Label=VCP_TX
RCC.VCO1OutputFreq_Value=800000000
PI13.PinAttribute=Free
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.AXIClockFreq_Value=200000000
LWIP0.BSP.instance=LAN8742
PK0.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE0.Locked=true
RCC.USBFreq_Value=200000000
PA1.Signal=ETH_RX_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PK0.PinAttribute=Free
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32H745I-DISCO
PG12.Mode=MII
PI9.Signal=LTDC_VSYNC
PI13.GPIO_Label=LD2 [Green Led]
PI9.Locked=true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=200000000
PI4.Signal=SAI2_MCLK_A
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=50390625
PA10.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=MII_MDC
SH.FMC_D12_DA12.0=FMC_D12
PF14.Locked=true
PE5.Locked=true
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
NVIC1.TimeBase=TIM6_DAC_IRQn
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IP6=NVIC2
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PE5.PinAttribute=CortexM4
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PJ5.Signal=LTDC_R6
PC6.GPIOParameters=GPIO_Label
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PA2.Mode=MII
PC5.PinAttribute=CortexM7
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
PJ2.GPIO_Label=LD1 [Red Led]
PB12.Signal=GPIO_Output
PJ13.Signal=LTDC_B1
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA3.GPIO_Label=MII_COL
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,SAI4\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
SH.FMC_D7_DA7.0=FMC_D7
PK5.Locked=true
PK5.Signal=LTDC_B6
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_A4.ConfNb=1
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PC6.GPIO_Label=SDIO1_D6
RCC.CPU2Freq_Value=200000000
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC5.Mode=MII
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Signal=FDCAN2_TX
LWIP.CHECKSUM_GEN_ICMP=0
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
RCC.AHB4Freq_Value=200000000
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=FMC_SDNWE
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CHECKSUM_GEN_ICMP,CHECKSUM_CHECK_ICMP
PE2.Mode=MII
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=50390625
PC3.Signal=ETH_TX_CLK
PE5.Signal=SAI4_CK2
PE10.Locked=true
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM1=5
MxDb.Version=DB.6.0.21
PE15.Locked=true
PB0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PI6.Signal=SAI2_SD_A
SH.FMC_D15_DA15.ConfNb=1
PA0.Mode=MII
PE2.Signal=ETH_TXD3
SH.GPXTI11.ConfNb=1
PF3.Signal=FMC_A3
RCC.DIVR2Freq_Value=50390625
PE10.Signal=FMC_D7_DA7
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=400000000
PC8.GPIOParameters=GPIO_Label
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ4.Signal=LTDC_R5
RCC.DFSDMFreq_Value=100000000
SH.FMC_A1.0=FMC_A1
SH.FMC_SDCLK.0=FMC_SDCLK
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
FREERTOS_M7.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=200000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
PB10.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
SH.FMC_D3_DA3.0=FMC_D3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=MII
LWIP.IP_ADDRESS=192.168.001.010
PI10.GPIO_Label=MII_RX_ER
SH.FMC_A7.ConfNb=1
SH.FMC_A1.ConfNb=1
NVIC1.SavedSystickIrqHandlerGenerated=true
PJ15.GPIOParameters=GPIO_Label
RCC.DIVQ1=4
PA9.GPIO_Label=VBUS_FS2
RCC.SWPMI1Freq_Value=100000000
PC6.Signal=SDMMC1_D6
PB11.GPIO_Label=VCP_RX
PD7.Signal=GPIO_Input
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=USB_OTG_FS2_N
LWIP.LWIP_DHCP=0
PK2.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=200000000
PG13.GPIO_Label=MII_TXD0
PG10.Signal=SAI2_SD_B
PG10.Locked=true
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_A3.0=FMC_A3
RCC.USART234578Freq_Value=100000000
PJ7.Signal=LTDC_G0
PA11.Locked=true
RCC.SPI123Freq_Value=200000000
SH.FMC_D15_DA15.0=FMC_D15
NVIC2.ForceEnableDMAVector=true
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN1=160
PB5.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PI1.Locked=true
PD7.Locked=true
PB10.Signal=USART3_TX
PJ15.Signal=LTDC_B3
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin116=PD9
Mcu.Pin117=PA3
Mcu.Pin118=PC5
Mcu.Pin119=PB0
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PI6.Locked=true
PA1.Mode=MII
PH11.PinAttribute=Free
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
Mcu.Pin112=PE13
Mcu.Pin113=PH6
Mcu.Pin114=PB12
PF12.Locked=true
PF11.Locked=true
Mcu.Pin115=PD10
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin110=PG0
Mcu.Pin111=PE8
PA9.Locked=true
Mcu.Pin127=PD8
Mcu.Pin128=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin129=VP_LWIP_VS_Enabled
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS
PJ2.PinAttribute=Free
RCC.ProductRev=revV
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
PE2.PinAttribute=CortexM7
PH14.GPIO_Label=FDCAN2_RX
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PE7
PJ15.Locked=true
Mcu.Pin124=PE14
Mcu.Pin125=PH7
Mcu.Pin126=PB13
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=FDCAN2_RX
Mcu.Pin120=PJ3
Mcu.Pin121=PJ4
Mcu.Pin122=PG1
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5
PG11.Mode=MII
PA11.Signal=USB_OTG_FS_DM
PJ7.Locked=true
PH5.Locked=true
LWIP.Version=v2.1.2_Cube
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=50390625
Mcu.Pin109=PF11
PE2.Locked=true
PC3.GPIO_Label=MII_TX_CLK
PF3.Locked=true
Mcu.Pin105=PD11
Mcu.Pin106=PC4
Mcu.Pin107=PB1
Mcu.Pin108=PJ2
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
PD1.Locked=true
RCC.DIVR1=4
PB0.Signal=ETH_RXD2
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.CPU2SystikFreq_Value=200000000
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SDIO1_CMD
Mcu.Pin101=PE12
Mcu.Pin102=PE15
Mcu.Pin103=PJ5
Mcu.Pin104=PH9
PG2.PinAttribute=Free
Mcu.Pin100=PF15
PC3.Mode=MII
RCC.DIVQ2Freq_Value=50390625
PK7.Signal=LTDC_DE
PK7.Locked=true
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.UserName=STM32H745XIHx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PC10.Signal=SDMMC1_D2
SH.FMC_NBL0.0=FMC_NBL0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,4-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM4
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.FMC_D6_DA6.0=FMC_D6
PC9.Locked=true
PB0.GPIO_Label=MII_RXD2
PC13.GPIO_Label=B1 [Blue PushButton]
PB11.Signal=USART3_RX
PE4.PinAttribute=CortexM4
PE5.GPIOParameters=PinAttribute
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=781250
PJ6.Locked=true
PJ6.Signal=LTDC_R7
SH.FMC_A7.0=FMC_A7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH7.Locked=true
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF5.Locked=true
Mcu.ThirdPartyNb=0
PA10.PinAttribute=Free
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=10
RCC.SPDIFRXFreq_Value=200000000
PF12.Signal=FMC_A6
Mcu.Pin6=PC10
Mcu.Pin7=PI1
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
PC2.PinAttribute=CortexM7
PJ2.Locked=true
SH.FMC_A10.0=FMC_A10
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin2=PI4
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
PB0.PinAttribute=CortexM7
Mcu.Pin5=PG10
LWIP0.BSP.condition=
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D2_DA2.0=FMC_D2
PE13.Signal=FMC_D10_DA10
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI0.Signal=LTDC_G5
File.Version=6
PA10.GPIO_Label=USB_OTG_FS2_ID
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
PG13.Mode=MII
SH.FMC_SDNRAS.0=FMC_SDNRAS
PE4.Signal=SAI4_D2
ProjectManager.ProjectName=STM32H745_Disco_ETH
PD7.GPIO_Label=LCD_DISP
RCC.APB3Freq_Value=100000000
LWIP0.BSP.component=LAN8742
PA7.Locked=true
PJ9.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=LTDC_B0
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
PK0.GPIO_Label=LCD_BL
PA2.GPIO_Label=MII_MDIO
PD14.Locked=true
SH.FMC_A9.0=FMC_A9
SH.FMC_D4_DA4.0=FMC_D4
PJ1.Signal=LTDC_R2
PF5.Signal=FMC_A5
PH7.Signal=FMC_SDCKE1
PC4.Locked=true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=MII_TXD2
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=200000000
PH14.GPIOParameters=GPIO_Label
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA7.Mode=MII
PB9.GPIO_Label=SDIO1_D5
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=GPXTI11
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG1.Locked=true
RCC.SAI4BFreq_Value=200000000
SH.FMC_SDCLK.ConfNb=1
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=ETH_RX_ER
PK0.Locked=true
PI13.GPIOParameters=GPIO_Label,PinAttribute
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PJ9.Locked=true
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=100000000
PH13.GPIO_Label=FDCAN1_TX
PC12.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
RCC.SPI45Freq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D1_DA1.ConfNb=1
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PF15.Locked=true
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PE4.Locked=true
PF2.Signal=FMC_A2
PC4.PinAttribute=CortexM7
PC2.Locked=true
ProjectManager.RegisterCallBack=
PH11.Locked=true
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PK0.Signal=GPIO_Input
PB1.Locked=true
PB0.Mode=MII
RCC.VCOInput1Freq_Value=5000000
RCC.APB2Freq_Value=100000000
SH.FMC_D13_DA13.ConfNb=1
PC13.GPIOParameters=GPIO_Label,PinAttribute
PF10.Signal=QUADSPI_CLK
PF15.Signal=FMC_A9
PF0.Locked=true
PE11.Locked=true
Mcu.Name=STM32H745XIHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PC13.PinAttribute=Free
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=MII_RX_DV
PG12.Locked=true
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=MII_RXD1
PJ4.Locked=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG12.GPIO_Label=MII_TXD1
RCC.SAI4AFreq_Value=200000000
PI15.Signal=LTDC_R0
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=200000000
PB8.Signal=SDMMC1_D4
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=SDMMC1_D1
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745XIHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ12.Locked=true
PA7.Signal=ETH_RX_DV
isbadioc=false
