#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PF7.GPIOParameters=GPIO_Label
PB13.GPIOParameters=GPIO_Label
SH.FMC_D0_DA0.ConfNb=1
PI7.GPIOParameters=GPIO_Label
SH.FMC_A8.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
NVIC1.TimeBaseIP=TIM6
SH.FMC_A0.0=FMC_A0
PE11.GPIOParameters=GPIO_Label
PH15.GPIO_Label=FMC_D23
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG8.Signal=FMC_SDCLK
PG8.Locked=true
PG0.Locked=true
LWIP.CHECKSUM_CHECK_ICMP=0
PI15.Locked=true
PG0.Signal=FMC_A10
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
PD8.Locked=true
PI15.GPIO_Label=LED4
RCC.RTCFreq_Value=32000
PD0.Locked=true
RCC.CpuClockFreq_Value=400000000
PD2.GPIOParameters=GPIO_Label
SH.FMC_SDNWE.ConfNb=1
PG14.GPIOParameters=GPIO_Label
PK1.Signal=SPI5_NSS
SH.FMC_D5_DA5.0=FMC_D5
PA2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PG2.GPIOParameters=GPIO_Label
NVIC1.SavedSvcallIrqHandlerGenerated=true
SH.FMC_D9_DA9.0=FMC_D9
RCC.LPTIM1Freq_Value=100000000
SH.FMC_D25.0=FMC_D25
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
SH.FMC_NBL2.ConfNb=1
PG15.GPIO_Label=FMC_SDCAS
PF7.Signal=QUADSPI_BK1_IO2
SH.FMC_SDNWE.0=FMC_SDNWE
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PH9.Signal=FMC_D17
SH.FMC_D11_DA11.0=FMC_D11
RCC.I2C4Freq_Value=100000000
PB6.Signal=CEC
PD0.Signal=FMC_D2_DA2
PD8.Signal=FMC_D13_DA13
PE1.Signal=FMC_NBL1
PE14.Locked=true
ProjectManager.ProjectBuild=false
PJ12.GPIOParameters=GPIO_Label,PinAttribute
PA8.Locked=true
PF1.GPIO_Label=FMC_A1
PK4.GPIO_Label=JOY_LEFT
PI4.GPIO_Label=FMC_NBL2
PJ10.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3
PB12.GPIO_Label=ULPI_D5
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
PF12.GPIO_Label=FMC_A6
PI7.Locked=true
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC4.GPIO_Label=ETH_RXD0
PG12.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE9.Signal=FMC_D6_DA6
PI2.Locked=true
SH.FMC_A2.0=FMC_A2
PE9.Locked=true
PB1.GPIO_Label=ULPI_D2
PI12.PinAttribute=Free
RCC.USART16Freq_Value=100000000
PE4.GPIO_Label=SAI1_FS_A
PG4.GPIO_Label=FMC_BA0
PF10.Locked=true
PF13.Locked=true
VP_SYS_M4_VS_Systick.Mode=SysTick
PI15.GPIOParameters=GPIO_Label,PinAttribute
PA8.Signal=RCC_MCO_1
PF2.Locked=true
PE1.Locked=true
SH.FMC_D1_DA1.0=FMC_D1
PB6.Locked=true
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
PA7.PinAttribute=CortexM7
Mcu.Package=TFBGA240
PB1.Signal=USB_OTG_HS_ULPI_D2
PA5.Locked=true
PB15.PinAttribute=Free
PJ11.Locked=true
SH.FMC_SDNCAS.ConfNb=1
PJ8.Locked=true
PC3_C.GPIO_Label=ARD_A5
SH.FMC_A11.ConfNb=1
SH.FMC_D27.0=FMC_D27
PA10.Signal=USART1_RX
PJ3.Locked=true
PE12.GPIO_Label=FMC_D9
PH6.Locked=true
PF7.Locked=true
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
PH9.Locked=true
NVIC1.SavedPendsvIrqHandlerGenerated=true
RCC.LPUART1Freq_Value=100000000
PE6.Locked=true
PJ0.Locked=true
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
PJ1.GPIO_Label=OTG_HS_OverCurrent
RCC.VCO3OutputFreq_Value=100781250
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=ETH_TXD1
PG12.PinAttribute=CortexM7
Mcu.Pin80=PC1
Mcu.Pin81=PC2
PK4.Signal=GPIO_Input
SH.FMC_A4.0=FMC_A4
ProjectManager.ProjectFileName=STM32H747_Disco_ETH.ioc
SH.FMC_A5.ConfNb=1
PH13.Locked=true
PH13.Signal=FMC_D21
LWIP0.BSP.i2caddr=0
Mcu.Pin79=PJ10
PA0_C.Locked=true
PI10.Locked=true
Mcu.PinsNb=150
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin73=PF7
Mcu.Pin74=PF8
Mcu.Pin71=PK1
Mcu.Pin72=PF6
PC13.Locked=true
Mcu.Pin77=PF10
Mcu.Pin78=PF9
Mcu.Pin75=PJ11
PA1_C.GPIO_Label=ARD_A3
PC13.Signal=RTC_TAMP1
PG3.Locked=true
Mcu.Pin76=PC0
SH.FMC_D10_DA10.0=FMC_D10
Mcu.Pin70=PK0
PC2.Signal=SPI2_MISO
PI12.Signal=GPIO_Output
SH.FMC_D16.0=FMC_D16
FREERTOS_M7.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
Mcu.Pin68=PF5
Mcu.Pin69=PF4
PB14.Locked=true
Mcu.Pin62=PG4
PG14.Locked=true
Mcu.Pin63=PG3
Mcu.Pin60=PI14
Mcu.Pin61=PF3
Mcu.Pin66=PH1-OSC_OUT (PH1)
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
Mcu.Pin67=PH0-OSC_IN (PH0)
Mcu.Pin64=PG2
Mcu.Pin65=PK2
PG13.PinAttribute=CortexM7
PJ11.Signal=SPI5_MISO
PF8.GPIO_Label=PMOD\#14/ARD_D3
ETH.IPParameters=MediaInterface
PC3.GPIOParameters=GPIO_Label
PD10.Signal=FMC_D15_DA15
RCC.D1CPREFreq_Value=400000000
PJ8.GPIO_Label=ARD_D1
PJ3.Signal=GPIO_Input
RCC.Tim1OutputFreq_Value=200000000
PI8.GPIO_Label=uSD_Detect
PA8.GPIO_Label=CEC_CK/MCO1
SH.FMC_D29.0=FMC_D29
Mcu.Pin59=PI13
Mcu.Pin57=PG6
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
Mcu.Pin58=PI12
PH11.GPIOParameters=GPIO_Label
PA2.PinAttribute=CortexM7
PH4.Locked=true
Mcu.Pin51=PI11
Mcu.Pin52=PG8
Mcu.Pin50=PI10
RCC.PLLDSIVCOFreq_Value=1000000000
Mcu.Pin55=PF1
PA0_C.GPIO_Label=ARD_A2
Mcu.Pin56=PF0
Mcu.Pin53=PG7
Mcu.Pin54=PF2
PE8.GPIO_Label=FMC_D5
PH11.GPIO_Label=FMC_D19
SH.ADCx_INP1.ConfNb=1
PB11.GPIOParameters=GPIO_Label
PI12.Locked=true
PJ11.GPIO_Label=ARD_D12
PI3.GPIOParameters=GPIO_Label
Mcu.Pin48=PA12
Mcu.Pin49=PA11
LWIP0.BSP.ip=
PH13.GPIOParameters=GPIO_Label
Mcu.Pin46=PC8
Mcu.Pin47=PA8
PF3.GPIOParameters=GPIO_Label
PG6.GPIOParameters=GPIO_Label
PJ6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Input
Mcu.Pin40=PI9
PA5.Signal=USB_OTG_HS_ULPI_CK
Mcu.Pin41=PC13
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PJ13
Mcu.Pin45=PD1
Mcu.Pin42=PI8
PG11.PinAttribute=CortexM7
Mcu.Pin43=PE6
PJ4.GPIO_Label=ARD_D4
PE1.GPIO_Label=FMC_NBL1
PK7.GPIO_Label=TOUCH_INT
PI7.Signal=FMC_D29
PC2_C.GPIO_Label=ARD_A4
SH.FMC_A6.0=FMC_A6
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
PE14.Signal=FMC_D11_DA11
Mcu.Pin37=PA10
Mcu.Pin38=PA9
Mcu.Pin35=PD2
PB15.GPIO_Label=PMOD\#8
Mcu.Pin36=PD0
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH13
PG7.GPIO_Label=SAI1_MCLK_A
PI2.Signal=FMC_D26
PF4.GPIO_Label=FMC_A4
Mcu.Pin30=PG15
PA1.GPIO_Label=ETH_REF_CLK
Mcu.Pin33=PG13
Mcu.Pin34=PJ12
Mcu.Pin31=PK7
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin32=PG14
PF13.Signal=FMC_A7
PC10.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=Audio_INT
SH.FMC_NBL2.0=FMC_NBL2
PF9.GPIOParameters=GPIO_Label
PI9.GPIOParameters=GPIO_Label
Mcu.Pin26=PI3
SH.FMC_D18.0=FMC_D18
Mcu.Pin27=PE5
Mcu.Pin24=PD7
SH.FMC_D21.ConfNb=1
Mcu.Pin25=PC12
CORTEX_M7.IPParameters=CPU_DCache,CPU_ICache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=PE4
Mcu.Pin29=PE3
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PK3
ETH.MediaInterface=HAL_ETH_RMII_MODE
PA8.PinAttribute=CortexM7
Mcu.Pin23=PG12
Mcu.Pin20=PE0
Mcu.Pin21=PK6
PA3.Locked=true
PJ0.GPIOParameters=GPIO_Label,PinAttribute
PD10.Locked=true
FREERTOS_M7.configMINIMAL_STACK_SIZE=256
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PA10.Locked=true
PA5.GPIO_Label=ULPI_CK
PC12.GPIO_Label=SDIO1_CK
PE5.GPIO_Label=SAI1_SCK_A
PD15.Locked=true
PJ8.Signal=UART8_TX
PJ0.GPIO_Label=ARD_D7
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PI2
Mcu.Pin16=PH15
Mcu.Pin13=PG11
Mcu.Pin14=PJ15
PH6.Signal=FMC_SDNE1
Mcu.Pin19=PC14-OSC32_IN (OSC32_IN)
PF10.GPIOParameters=GPIO_Label
PG12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin17=PH14
Mcu.Pin18=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin11=PB6
Mcu.Pin12=PK4
PD0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0
PG0.GPIOParameters=GPIO_Label
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin10=PE1
PI11.GPIO_Label=ULPI_DIR
PE3.Signal=SAI1_SD_B
PF4.Signal=FMC_A4
SH.FMC_D26.ConfNb=1
PD2.Signal=SDMMC1_CMD
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PC1.Mode=RMII
PI1.GPIO_Label=FMC_D25
PG15.Locked=true
Mcu.Family=STM32H7
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
SH.FMC_A6.ConfNb=1
PK3.Signal=GPIO_Input
SH.FMC_A8.0=FMC_A8
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
PH14.Signal=FMC_D22
PH10.Signal=FMC_D18
SH.FMC_D14_DA14.0=FMC_D14
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PG2.Signal=FMC_A12
PE11.GPIO_Label=FMC_D8
PA1_C.GPIOParameters=GPIO_Label,PinAttribute
PG2.Locked=true
PC5.Locked=true
PF0.GPIOParameters=GPIO_Label
PA12.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2
PH10.Locked=true
PD2.Locked=true
SH.FMC_A14_BA0.0=FMC_BA0
RCC.VCO2OutputFreq_Value=100781250
SH.FMC_A11.0=FMC_A11
PC1.Locked=true
PB13.GPIO_Label=ULPI_D6
PB15.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label
PG15.Signal=FMC_SDNCAS
PG11.Signal=ETH_TX_EN
SH.S_TIM13_CH1.0=TIM13_CH1
PH5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=ARD_D8
PB5.GPIOParameters=GPIO_Label
Mcu.Pin138=PJ4
Mcu.Pin139=PG1
Mcu.IP4=LWIP
Mcu.IP5=NVIC1
Mcu.IP2=ETH
Mcu.IP3=FREERTOS_M7
PK4.GPIOParameters=GPIO_Label,PinAttribute
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PE4.GPIOParameters=GPIO_Label
PF9.Locked=true
PH3.Locked=true
PF1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=400000000
Mcu.Pin134=PA3
Mcu.Pin135=PC5
Mcu.Pin136=PB0
Mcu.Pin137=PJ3
Mcu.Pin130=PB12
Mcu.Pin131=PB15
Mcu.Pin132=PD10
Mcu.Pin133=PD9
ProjectManager.PreviousToolchain=
PF1.Locked=true
PG8.GPIOParameters=GPIO_Label
Mcu.Pin149=VP_SYS_M4_VS_Systick
SH.FMC_NBL1.0=FMC_NBL1
PA1_C.Locked=true
PA8.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin140=PE7
RCC.HRTIMFreq_Value=200000000
Mcu.Pin145=PD8
Mcu.Pin146=VP_FREERTOS_M7_VS_CMSIS_V2
RCC.DIVR3Freq_Value=50390625
Mcu.Pin147=VP_LWIP_VS_Enabled
Mcu.Pin148=VP_SYS_VS_tim6
PA0_C.PinAttribute=CortexM4
Mcu.Pin141=PE14
SH.FMC_A14_BA0.ConfNb=1
Mcu.Pin142=PH7
Mcu.Pin143=PB13
Mcu.Pin144=PB14
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
PI4.Locked=true
PH7.GPIO_Label=FMC_SDCKE1
PE8.Locked=true
PJ7.GPIO_Label=ARD_D6
PF11.Signal=FMC_SDNRAS
PE3.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=BL_CTRL
PK3.GPIOParameters=GPIO_Label,PinAttribute
PE3.Locked=true
PH6.GPIOParameters=GPIO_Label
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF11.GPIOParameters=GPIO_Label
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I,OPENAMP_M7\:I,VREFBUF\:I,ETH\:I,LWIP\:I,TIM6\:I
LWIP0.BSP.solution=LAN8742
SH.FMC_D27.ConfNb=1
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
SH.FMC_D16.ConfNb=1
LWIP0.BSP.i2creg=
PJ13.Locked=true
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.DSIFreq_Value=62500000
PF8.Signal=S_TIM13_CH1
PG0.GPIO_Label=FMC_A10
SH.FMC_D30.ConfNb=1
RCC.DIVR1Freq_Value=400000000
PI0.GPIO_Label=FMC_D24
Mcu.Pin95=PI15
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
Mcu.Pin96=PJ1
PF4.Locked=true
Mcu.Pin93=PH4
Mcu.Pin94=PH5
Mcu.Pin99=PE9
PB5.GPIO_Label=ULPI_D7
Mcu.Pin97=PF13
Mcu.Pin98=PF14
Mcu.Pin91=PJ6
Mcu.Pin92=PH3
PG11.GPIO_Label=ETH_TX_EN
Mcu.Pin90=PJ7
PC5.Signal=ETH_RXD1
PE7.Signal=FMC_D4_DA4
PF3.GPIO_Label=FMC_A3
SH.FMC_D22.ConfNb=1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
PF15.GPIOParameters=GPIO_Label
PE12.Locked=true
Mcu.Pin84=PH2
Mcu.Pin85=PA2
Mcu.Pin82=PC3
PB15.Locked=true
PG2.GPIO_Label=FMC_A12
Mcu.Pin83=PJ9
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
Mcu.Pin88=PE10
PA3.Signal=USB_OTG_HS_ULPI_D0
Mcu.Pin89=PJ8
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
Mcu.Pin86=PA1
Mcu.Pin87=PJ0
SH.FMC_A3.ConfNb=1
PB14.PinAttribute=Free
PK6.Signal=GPIO_Input
PK6.Locked=true
PK4.Locked=true
SH.FMC_D20.0=FMC_D20
PH8.GPIOParameters=GPIO_Label
PH15.Locked=true
PG7.Locked=true
PD15.GPIO_Label=FMC_D1
PG7.Signal=SAI1_MCLK_A
PE14.GPIOParameters=GPIO_Label
PA0_C.Signal=ADCx_INP0
PH12.GPIO_Label=FMC_D20
PI14.Signal=GPIO_Output
PI15.PinAttribute=Free
PC8.Signal=SDMMC1_D0
SH.FMC_D31.0=FMC_D31
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=FMC_D11
PD9.Signal=FMC_D14_DA14
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
PA12.GPIO_Label=SPI2_SCK
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
SH.ADCx_INP1.0=ADC1_INP1
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=FMC_D13
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
PG8.GPIO_Label=FMC_SDCLK
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
PJ5.Locked=true
PK2.GPIOParameters=GPIO_Label,PinAttribute
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label,PinAttribute
PH7.GPIOParameters=GPIO_Label
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF6.Signal=QUADSPI_BK1_IO3
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PH8.Locked=true
PB10.GPIO_Label=ULPI_D3
RCC.VCO1OutputFreq_Value=800000000
SH.S_TIM13_CH1.ConfNb=1
PC3_C.Locked=true
PI13.PinAttribute=Free
PF6.Locked=true
SH.FMC_D13_DA13.0=FMC_D13
PH8.Signal=FMC_D16
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.AXIClockFreq_Value=200000000
LWIP0.BSP.instance=LAN8742
PK0.GPIOParameters=GPIO_Label
PE0.Locked=true
RCC.USBFreq_Value=400000000
PI5.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSPI_BK1_IO1
SH.FMC_D24.ConfNb=1
PD10.GPIO_Label=FMC_D15
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PH9.GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).Locked=true
board=STM32H747I-DISCO
PG12.Mode=RMII
PF14.GPIOParameters=GPIO_Label
PI9.Signal=FMC_D30
PH4.GPIO_Label=ULPI_NXT
PI9.Locked=true
SH.FMC_D22.0=FMC_D22
PI13.GPIO_Label=LED2
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.1
PK7.PinAttribute=Free
RCC.FDCANFreq_Value=400000000
PJ4.GPIOParameters=GPIO_Label,PinAttribute
PI4.Signal=FMC_NBL2
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=50390625
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC/SAI4_D1
SH.FMC_D12_DA12.0=FMC_D12
PF15.GPIO_Label=FMC_A9
SH.FMC_D29.ConfNb=1
PF14.Locked=true
PE5.Locked=true
SH.FMC_D18.ConfNb=1
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
NVIC1.TimeBase=TIM6_DAC_IRQn
PA0_C.GPIOParameters=GPIO_Label,PinAttribute
PJ13.PinAttribute=Free
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLDSIVCOFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PJ0.Signal=GPIO_Input
ProjectManager.AskForMigrate=true
PE0.Signal=FMC_NBL0
PE7.GPIO_Label=FMC_D4
PE12.Signal=FMC_D9_DA9
PB2.Locked=true
Mcu.IP8=SYS
Mcu.IP9=SYS_M4
Mcu.IP6=NVIC2
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA1.Locked=true
KeepUserPlacement=false
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PJ5.Signal=GPIO_Input
PB2.GPIO_Label=QSPI_CLK
PF13.GPIOParameters=GPIO_Label
PI6.GPIOParameters=GPIO_Label
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PI3.GPIO_Label=FMC_D27
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH3.Signal=QUADSPI_BK2_IO1
PC3_C.Signal=ADC3_INP1
PA2.Mode=RMII
PC5.PinAttribute=CortexM7
PC8.Locked=true
PI14.Locked=true
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
SH.FMC_D8_DA8.ConfNb=1
PD9.Locked=true
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=USB_OTG_HS_ULPI_D5
PG11.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE1.GPIOParameters=GPIO_Label
PJ13.Signal=GPIO_Input
PK1.GPIO_Label=ARD_D10
PA3.GPIO_Label=ULPI_D0
PK1.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label,PinAttribute
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DCMI\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
SH.FMC_D7_DA7.0=FMC_D7
PK5.Locked=true
PK5.Signal=GPIO_Input
VP_SYS_VS_tim6.Mode=TIM6
SH.FMC_D24.0=FMC_D24
SH.FMC_A4.ConfNb=1
PH12.Signal=FMC_D20
PH12.Locked=true
PK5.PinAttribute=Free
PC12.Locked=true
PG4.Signal=FMC_A14_BA0
PG4.Locked=true
PC12.Signal=SDMMC1_CK
PB14.GPIO_Label=PMOD\#9
PG6.GPIO_Label=QSPI_BK1_NCS
PH6.GPIO_Label=FMC_SDNE1
PG3.GPIOParameters=GPIO_Label,PinAttribute
PK6.GPIO_Label=JOY_UP
PJ4.PinAttribute=Free
PJ3.PinAttribute=Free
PJ3.GPIOParameters=GPIO_Label,PinAttribute
RCC.CPU2Freq_Value=200000000
PC3.Locked=true
PI11.Locked=true
PA3.GPIOParameters=GPIO_Label
PI6.GPIO_Label=FMC_D28
PB6.GPIO_Label=HDMI_CEC
PJ6.GPIO_Label=ARD_D9
PJ12.PinAttribute=Free
PC5.Mode=RMII
PB13.Signal=USB_OTG_HS_ULPI_D6
LWIP.CHECKSUM_GEN_ICMP=0
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SAI1_SD_A
PF6.GPIO_Label=QSPI_BK1_IO3
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=SPI5_MOSI
RCC.AHB4Freq_Value=200000000
PJ10.Locked=true
LWIP.NETMASK_ADDRESS=255.255.255.000
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.FMC_A12.ConfNb=1
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ13.GPIO_Label=PMOD\#12
PK6.PinAttribute=Free
PH5.Signal=FMC_SDNWE
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
PK4.PinAttribute=Free
PD15.GPIOParameters=GPIO_Label
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CHECKSUM_GEN_ICMP,CHECKSUM_CHECK_ICMP
SH.FMC_D10_DA10.ConfNb=1
RCC.DIVQ3Freq_Value=50390625
PC3.Signal=SPI2_MOSI
SH.FMC_D17.ConfNb=1
PE5.Signal=SAI1_SCK_A
PE10.Locked=true
PF10.GPIO_Label=ARD_A1
PB13.Locked=true
PH10.GPIO_Label=FMC_D18
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
PD1.GPIOParameters=GPIO_Label
RCC.DIVM1=5
PG1.GPIOParameters=GPIO_Label
MxDb.Version=DB.6.0.21
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
SH.FMC_D26.0=FMC_D26
PJ1.GPIOParameters=GPIO_Label,PinAttribute
PI6.Signal=FMC_D28
PI3.Signal=FMC_D27
SH.FMC_D15_DA15.ConfNb=1
PJ1.PinAttribute=Free
PF3.Signal=FMC_A3
SH.FMC_D25.ConfNb=1
PJ5.PinAttribute=Free
RCC.DIVR2Freq_Value=50390625
PE10.Signal=FMC_D7_DA7
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=400000000
PC8.GPIOParameters=GPIO_Label
PH10.GPIOParameters=GPIO_Label
PF8.GPIOParameters=GPIO_Label
PI8.GPIOParameters=GPIO_Label,PinAttribute
PD11.Locked=true
PG13.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PJ5.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIOParameters=GPIO_Label
PJ4.Signal=GPIO_Input
RCC.DFSDMFreq_Value=100000000
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_A1.0=FMC_A1
PH2.Signal=QUADSPI_BK2_IO0
SH.FMC_SDCLK.0=FMC_SDCLK
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
FREERTOS_M7.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
PF14.Signal=FMC_A8
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
PI4.GPIOParameters=GPIO_Label
PJ13.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIOParameters=GPIO_Label
PI11.Signal=USB_OTG_HS_ULPI_DIR
PE10.GPIO_Label=FMC_D7
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
SH.FMC_D3_DA3.0=FMC_D3
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PF4.GPIOParameters=GPIO_Label
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.001.010
PI10.GPIO_Label=FMC_D31
PH12.GPIOParameters=GPIO_Label
SH.FMC_A7.ConfNb=1
PH15.Signal=FMC_D23
SH.FMC_A1.ConfNb=1
NVIC1.SavedSystickIrqHandlerGenerated=true
PJ15.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_D28.0=FMC_D28
PD9.GPIO_Label=FMC_D14
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PA9.GPIO_Label=STLINK_RX
RCC.SWPMI1Freq_Value=100000000
PB11.GPIO_Label=ULPI_D4
PD7.Signal=SPDIFRX1_IN0
PD1.Signal=FMC_D3_DA3
PA11.GPIO_Label=PMOD\#1
PF14.GPIO_Label=FMC_A8
LWIP.LWIP_DHCP=0
PC0.Signal=USB_OTG_HS_ULPI_STP
PK2.Locked=true
RCC.QSPIFreq_Value=200000000
PF13.GPIO_Label=FMC_A7
PG13.GPIO_Label=ETH_TXD0
PJ15.PinAttribute=Free
SH.S_TIM8_CH2.0=TIM8_CH2
SH.FMC_A3.0=FMC_A3
RCC.USART234578Freq_Value=100000000
PJ7.Signal=TIM8_CH2N
PA11.Locked=true
PK2.PinAttribute=Free
SH.FMC_D31.ConfNb=1
RCC.SPI123Freq_Value=400000000
SH.FMC_D15_DA15.0=FMC_D15
PC3_C.GPIOParameters=GPIO_Label
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USART1_TX
RCC.DIVN1=160
PB5.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
PI1.Locked=true
PD7.Locked=true
PE9.GPIO_Label=FMC_D6
SH.FMC_D17.0=FMC_D17
PB10.Signal=USB_OTG_HS_ULPI_D3
PG3.PinAttribute=Free
PJ15.Signal=GPIO_Input
PH9.GPIO_Label=FMC_D17
PI9.GPIO_Label=FMC_D30
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin116=PH9
PI2.GPIOParameters=GPIO_Label
Mcu.Pin117=PH12
PF2.GPIOParameters=GPIO_Label
Mcu.Pin118=PD11
Mcu.Pin119=PA0_C
PI6.Locked=true
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PK3.PinAttribute=Free
PA1.Mode=RMII
SH.FMC_D20.ConfNb=1
PE15.Signal=FMC_D12_DA12
PE8.Signal=FMC_D5_DA5
PI1.Signal=FMC_D25
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin112=PF15
Mcu.Pin113=PE12
Mcu.Pin114=PE15
PF12.Locked=true
Mcu.Pin115=PJ5
PF11.Locked=true
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
Mcu.Pin110=PB2
Mcu.Pin111=PF12
PA9.Locked=true
Mcu.Pin127=PE13
Mcu.Pin128=PH6
SH.ADCx_INP0.ConfNb=1
Mcu.Pin129=PH8
PI0.Locked=true
PE7.Locked=true
SH.FMC_SDNCAS.0=FMC_SDNCAS
PG14.GPIO_Label=QSPI_BK2_IO3
RCC.ProductRev=revV
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
SH.FMC_NBL1.ConfNb=1
PJ1.Locked=true
ProjectManager.UnderRoot=true
PE13.Locked=true
PH14.GPIO_Label=FMC_D22
SH.FMC_D7_DA7.ConfNb=1
Mcu.Pin123=PB1
PJ15.Locked=true
Mcu.Pin124=PF11
Mcu.Pin125=PG0
Mcu.Pin126=PE8
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
PB5.Signal=USB_OTG_HS_ULPI_D7
PG15.GPIOParameters=GPIO_Label
Mcu.Pin120=PA1_C
Mcu.Pin121=PA5
Mcu.Pin122=PC4
PE13.GPIO_Label=FMC_D10
PD11.Signal=QUADSPI_BK1_IO0
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5
PG11.Mode=RMII
PA11.Signal=SPI2_NSS
PJ7.Locked=true
PK3.GPIO_Label=JOY_DOWN
PH5.Locked=true
LWIP.Version=v2.1.2_Cube
PF8.Locked=true
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
PF9.Signal=QUADSPI_BK1_IO1
RCC.LTDCFreq_Value=50390625
Mcu.Pin109=PA7
PC3.GPIO_Label=PMOD\#2
PF3.Locked=true
PJ7.GPIOParameters=GPIO_Label
Mcu.Pin105=PD15
PA8.Mode=Clock-out-1
Mcu.Pin106=PD14
Mcu.Pin107=PC2_C
Mcu.Pin108=PC3_C
PE12.GPIOParameters=GPIO_Label
SH.FMC_NBL3.0=FMC_NBL3
PG3.GPIO_Label=DSI_Reset
SH.FMC_D12_DA12.ConfNb=1
RCC.HCLK3ClockFreq_Value=200000000
PD1.Locked=true
PA1_C.PinAttribute=CortexM4
PB0.Signal=USB_OTG_HS_ULPI_D1
Mcu.ContextNb=2
SH.FMC_D19.0=FMC_D19
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.CPU2SystikFreq_Value=200000000
PC0.Locked=true
PC1.Signal=ETH_MDC
PB12.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PG7.GPIOParameters=GPIO_Label
PH2.GPIO_Label=QSPI_BK2_IO0
Mcu.Pin101=PB10
Mcu.Pin102=PB11
Mcu.Pin103=PH10
Mcu.Pin104=PH11
Mcu.Pin100=PE11
RCC.DIVQ2Freq_Value=50390625
PK7.Signal=GPIO_Input
PK7.Locked=true
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
SH.FMC_A2.ConfNb=1
PG6.Signal=QUADSPI_BK1_NCS
PH14.Locked=true
PI10.GPIOParameters=GPIO_Label
Mcu.UserName=STM32H747XIHx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PJ9.GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).Locked=true
PC10.Locked=true
PG6.Locked=true
PC10.Signal=SDMMC1_D2
PA1_C.Signal=ADCx_INP1
SH.FMC_NBL0.0=FMC_NBL0
PI13.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,4-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PC0.GPIOParameters=GPIO_Label
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC0.GPIO_Label=ULPI_STP
SH.FMC_D6_DA6.0=FMC_D6
PB0.GPIO_Label=ULPI_D1
PI5.GPIO_Label=FMC_NBL3
PH5.GPIO_Label=FMC_SDNWE
PC13.GPIO_Label=B2 [Wakeup Button]
PK5.GPIO_Label=JOY_RIGHT
PB11.Signal=USB_OTG_HS_ULPI_D4
PI0.GPIOParameters=GPIO_Label
PK5.GPIOParameters=GPIO_Label,PinAttribute
PI14.GPIO_Label=LED3
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PI11.GPIOParameters=GPIO_Label
RCC.VCOInput3Freq_Value=781250
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PA12.Locked=true
SH.FMC_A7.0=FMC_A7
PA12.Signal=SPI2_SCK
PH4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
PH7.Locked=true
PI1.GPIOParameters=GPIO_Label
PC1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PF5.Locked=true
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=QSPI_BK1_IO0
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=10
RCC.SPDIFRXFreq_Value=400000000
PF11.GPIO_Label=FMC_SDRAS
PF12.Signal=FMC_A6
PD8.GPIOParameters=GPIO_Label
PH15.GPIOParameters=GPIO_Label
Mcu.Pin6=PC10
Mcu.Pin7=PI1
PJ8.GPIOParameters=GPIO_Label
Mcu.Pin8=PI0
Mcu.Pin9=PI7
PI13.Signal=GPIO_Output
PC2_C.Signal=ADC3_INP0
SH.FMC_A10.0=FMC_A10
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin2=PI4
Mcu.Pin3=PB5
PK3.Locked=true
Mcu.Pin4=PK5
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PG9
LWIP0.BSP.condition=
SH.FMC_D8_DA8.0=FMC_D8
PI8.Signal=GPIO_Input
SH.FMC_D2_DA2.0=FMC_D2
PE13.Signal=FMC_D10_DA10
PF7.GPIO_Label=QSPI_BK1_IO2
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI0.Signal=FMC_D24
PI8.PinAttribute=Free
File.Version=6
PA10.GPIO_Label=STLINK_TX
SH.FMC_D5_DA5.ConfNb=1
PH3.GPIOParameters=GPIO_Label
SH.FMC_D2_DA2.ConfNb=1
PG13.Mode=RMII
PK6.GPIOParameters=GPIO_Label,PinAttribute
SH.FMC_SDNRAS.0=FMC_SDNRAS
PE4.Signal=SAI1_FS_A
PE6.GPIOParameters=GPIO_Label
PC2_C.Locked=true
PI12.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.ProjectName=STM32H747_Disco_ETH
PD7.GPIO_Label=SPDIF_RX0
RCC.APB3Freq_Value=100000000
LWIP0.BSP.component=LAN8742
PA7.Locked=true
PJ9.Signal=UART8_RX
SH.FMC_D0_DA0.0=FMC_D0
RCC.D1PPRE=RCC_APB3_DIV2
PJ12.Signal=GPIO_Output
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
PK0.GPIO_Label=ARD_D13
PA2.GPIO_Label=ETH_MDIO
PD14.Locked=true
PF5.GPIO_Label=FMC_A5
SH.FMC_A9.0=FMC_A9
PJ1.Signal=GPIO_Input
SH.FMC_D4_DA4.0=FMC_D4
PI12.GPIO_Label=LED1
PE0.GPIO_Label=FMC_NBL0
PF5.Signal=FMC_A5
PH3.GPIO_Label=QSPI_BK2_IO1
PH7.Signal=FMC_SDCKE1
PJ3.GPIO_Label=ARD_D2
PK2.GPIO_Label=JOY_SEL
SH.FMC_D19.ConfNb=1
PC4.Locked=true
SH.FMC_D30.0=FMC_D30
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF0.Signal=FMC_A0
PI2.GPIO_Label=FMC_D26
SH.FMC_NBL0.ConfNb=1
PC2.GPIO_Label=PMOD\#3
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=400000000
PH14.GPIOParameters=GPIO_Label
SH.FMC_A12.0=FMC_A12
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE8.GPIOParameters=GPIO_Label
PK2.Signal=GPIO_Input
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA7.Mode=RMII
PC10.GPIO_Label=SDIO1_D2
PH11.Signal=FMC_D19
ProjectManager.NoMain=false
PG3.Signal=GPIO_Output
PG1.Signal=FMC_A11
PG1.Locked=true
PJ0.PinAttribute=Free
RCC.SAI4BFreq_Value=400000000
SH.FMC_SDCLK.ConfNb=1
PI14.PinAttribute=Free
PC4.Signal=ETH_RXD0
PI14.GPIOParameters=GPIO_Label,PinAttribute
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
PI10.Signal=FMC_D31
PK0.Locked=true
PI13.GPIOParameters=GPIO_Label,PinAttribute
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PJ9.Locked=true
PE9.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.DSITXEscFreq_Value=15625000
RCC.SPI6Freq_Value=100000000
PH13.GPIO_Label=FMC_D21
PC8.GPIO_Label=SDIO1_D0
PC12.GPIOParameters=GPIO_Label
SH.FMC_D21.0=FMC_D21
PH8.GPIO_Label=FMC_D16
SH.FMC_NBL3.ConfNb=1
RCC.SPI45Freq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PE15.GPIO_Label=FMC_D12
PH4.Signal=USB_OTG_HS_ULPI_NXT
PK7.GPIOParameters=GPIO_Label,PinAttribute
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=GPIO_Label
SH.FMC_D1_DA1.ConfNb=1
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=ARD_D0
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PE4.Locked=true
PF2.Signal=FMC_A2
PC4.PinAttribute=CortexM7
PC2.Locked=true
ProjectManager.RegisterCallBack=
PF5.GPIOParameters=GPIO_Label
PH2.GPIOParameters=GPIO_Label
PH11.Locked=true
SH.FMC_D28.ConfNb=1
PE11.Signal=FMC_D8_DA8
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PK0.Signal=SPI5_SCK
PB1.Locked=true
PG9.GPIO_Label=QSPI_BK2_IO2
PG14.Signal=QUADSPI_BK2_IO3
SH.ADCx_INP0.0=ADC1_INP0
PJ10.GPIO_Label=ARD_D11
PG1.GPIO_Label=FMC_A11
PD11.GPIOParameters=GPIO_Label
RCC.VCOInput1Freq_Value=5000000
PI8.Locked=true
RCC.APB2Freq_Value=100000000
PG4.GPIOParameters=GPIO_Label
SH.FMC_D13_DA13.ConfNb=1
PI3.Locked=true
PC13.GPIOParameters=GPIO_Label
PF10.Signal=ADC3_INP6
PI7.GPIO_Label=FMC_D29
PF15.Signal=FMC_A9
PD14.GPIO_Label=FMC_D0
PF0.Locked=true
PE6.Signal=SAI1_SD_A
PB15.GPIOParameters=GPIO_Label,PinAttribute
PE11.Locked=true
Mcu.Name=STM32H747XIHx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
SH.FMC_D23.ConfNb=1
PA2.Signal=ETH_MDIO
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PD14.Signal=FMC_D0_DA0
PA7.GPIO_Label=ETH_CRS_DV
PG12.Locked=true
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC5.GPIO_Label=ETH_RXD1
SH.FMC_D23.0=FMC_D23
PJ4.Locked=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF6.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ETH_TXD1
PH2.Locked=true
RCC.SAI4AFreq_Value=400000000
PI15.Signal=GPIO_Output
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=400000000
PC2_C.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SD_B
RCC.D3PPRE=RCC_APB4_DIV2
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=100000000
PJ11.GPIOParameters=GPIO_Label
PB11.Locked=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H747XIHx
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
PJ12.Locked=true
PA7.Signal=ETH_CRS_DV
PF2.GPIO_Label=FMC_A2
isbadioc=false
