#MicroXplorer Configuration settings - do not modify
LWIP0.BSP.mode=
PB13.GPIOParameters=GPIO_Speed,PinAttribute
VP_SYS_VS_tim6.Mode=TIM6
NVIC1.TimeBaseIP=TIM6
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
LWIP.CHECKSUM_CHECK_ICMP=0
PB14.GPIO_Label=LD3 [Red Led]
CORTEX_M7.TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_TEX_LEVEL1
RCC.PLLFRACN=0
PD8.Locked=true
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=400000000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
LWIP.CHECKSUM_GEN_ICMP=0
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.MCO1PinFreq_Value=64000000
RCC.AHB4Freq_Value=200000000
NVIC1.SavedSvcallIrqHandlerGenerated=true
LWIP.NETMASK_ADDRESS=255.255.255.000
RCC.LPTIM1Freq_Value=100000000
SH.GPXTI7.ConfNb=1
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CORTEX_M7.IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_BUFFERABLE
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,CHECKSUM_GEN_ICMP,CHECKSUM_CHECK_ICMP
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
RCC.I2C4Freq_Value=100000000
RCC.DIVQ3Freq_Value=15363636.363636363
PD8.Signal=USART3_TX
PE1.Signal=GPIO_Output
PB13.Locked=true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM3=22
RCC.DIVM1=4
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIOParameters=GPIO_Speed,PinAttribute
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PD8.PinAttribute=CortexM7
RCC.USART16Freq_Value=100000000
VP_SYS_M4_VS_Systick.Mode=SysTick
PA8.Signal=USB_OTG_FS_SOF
PE1.Locked=true
RCC.DIVR2Freq_Value=16125000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=16125000
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
RCC.MCO2PinFreq_Value=400000000
PA7.PinAttribute=CortexM7
Mcu.Package=LQFP144
RCC.PLL3FRACN=0
PG13.GPIOParameters=GPIO_Speed,PinAttribute
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
NVIC1.SavedPendsvIrqHandlerGenerated=true
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
FREERTOS_M7.Tasks01=defaultTask,24,256,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
CORTEX_M7.Enable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_ENABLE
RCC.LPUART1Freq_Value=100000000
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinAttribute
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
PC4.Mode=RMII
LWIP.IP_ADDRESS=192.168.001.010
RCC.VCO3OutputFreq_Value=61454545.45454545
ProjectManager.ProjectFileName=STM32H745_Nucleo_ETH.ioc
RCC.DIVQ3=4
NVIC1.SavedSystickIrqHandlerGenerated=true
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=29
PA1.PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=100000000
FREERTOS_M7.IPParameters=Tasks01,configMINIMAL_STACK_SIZE
LWIP.LWIP_DHCP=0
PB14.Locked=true
RCC.QSPIFreq_Value=200000000
PA9.PinAttribute=CortexM7
PG13.PinAttribute=CortexM7
ETH.IPParameters=MediaInterface
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=400000000
RCC.USART234578Freq_Value=100000000
PA11.Locked=true
RCC.Tim1OutputFreq_Value=200000000
PA12.PinAttribute=CortexM7
RCC.SPI123Freq_Value=400000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PA2.PinAttribute=CortexM7
NVIC2.ForceEnableDMAVector=true
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN3=169
RCC.DIVN1=400
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x30040000
LWIP0.BSP.ip=
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
PG11.PinAttribute=CortexM7
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.AHB12Freq_Value=200000000
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
PA1.Mode=RMII
PA11.PinAttribute=CortexM7
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_FULL_ACCESS
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA9.Locked=true
PE1.PinAttribute=Free
RCC.ProductRev=revV
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=100000000
Mcu.Pin26=VP_LWIP_VS_Enabled
Mcu.Pin27=VP_SYS_VS_tim6
Mcu.Pin24=PE1
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_M7_VS_CMSIS_V2
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache,MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,Size-Cortex_Memory_Protection_Unit_Region0_Settings,TypeExtField-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,Enable-Cortex_Memory_Protection_Unit_Region1_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings,Size-Cortex_Memory_Protection_Unit_Region1_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region1_Settings,IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings,IsBufferable-Cortex_Memory_Protection_Unit_Region1_Settings
Mcu.Pin28=VP_SYS_M4_VS_Systick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
ETH.MediaInterface=HAL_ETH_RMII_MODE
Mcu.Pin22=PG11
PA8.PinAttribute=CortexM7
Mcu.Pin23=PG13
Mcu.Pin20=PA11
Mcu.Pin21=PA12
PD10.Locked=true
FREERTOS_M7.configMINIMAL_STACK_SIZE=256
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD9
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=PD10
Mcu.Pin13=PB14
Mcu.Pin14=PD8
PD9.PinAttribute=CortexM7
Mcu.Pin19=PA9
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG7
Mcu.Pin18=PA8
RCC.LTDCFreq_Value=30727272.727272727
Mcu.Pin11=PB0
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PB13
Mcu.Pin10=PC5
RCC.HCLK3ClockFreq_Value=200000000
PC1.PinAttribute=CortexM7
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB0.Signal=GPIO_Output
Mcu.ContextNb=2
PA7.GPIOParameters=GPIO_Speed,PinAttribute
RCC.CPU2SystikFreq_Value=200000000
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label,PinAttribute
PC1.Mode=RMII
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=400000000
PG7.PinAttribute=Free
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H745ZITx
PD9.GPIOParameters=GPIO_Label,PinAttribute
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PC5.Locked=true
PA12.GPIOParameters=PinAttribute
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,2-SystemClock_Config-RCC-false-HAL-false-CortexM7,3-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,4-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
PA9.GPIOParameters=PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.GPIOParameters=PinAttribute
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
RCC.VCO2OutputFreq_Value=32250000
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.VCOInput3Freq_Value=363636.36363636365
Mcu.IP4=LWIP
Mcu.IP5=NVIC1
Mcu.IP2=ETH
Mcu.IP3=FREERTOS_M7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Speed,PinAttribute
RCC.DIVP3Freq_Value=30727272.727272727
RCC.SDMMCFreq_Value=400000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=400000000
PD8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIOParameters=PinAttribute
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
PB0.PinAttribute=Free
PD10.GPIOParameters=GPIO_Label,PinAttribute
Mcu.Pin5=PC1
RCC.DIVR3Freq_Value=30727272.727272727
RCC.HSE_VALUE=8000000
LWIP0.BSP.condition=
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.DIVP1Freq_Value=400000000
File.Version=6
PG13.Mode=RMII
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,USB_OTG_FS\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM6\:I,LWIP\:I
LWIP0.BSP.solution=LAN8742
PD10.PinAttribute=Free
CORTEX_M7.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
PB0.Locked=true
ProjectManager.ProjectName=STM32H745_Nucleo_ETH
RCC.APB3Freq_Value=100000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
CORTEX_M7.BaseAddress-Cortex_Memory_Protection_Unit_Region1_Settings=0x30040000
ProjectManager.ToolChainLocation=
RCC.DIVR1Freq_Value=400000000
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_SIZE_256B
PC4.Locked=true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Signal=ETH_RXD1
CORTEX_M7.IsShareable-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_ACCESS_SHAREABLE
RCC.Tim2OutputFreq_Value=200000000
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=400000000
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PA2.Locked=true
PB14.PinAttribute=Free
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CORTEX_M7.CPU_ICache=Enabled
NVIC1.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PG7.Locked=true
PG7.Signal=GPXTI7
PA7.Mode=RMII
ProjectManager.NoMain=false
RCC.SAI4BFreq_Value=400000000
PC4.Signal=ETH_RXD0
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.001
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PB13.PinAttribute=CortexM7
PD8.GPIO_Label=STLINK_RX
PC14-OSC32_IN\ (OSC32_IN).Locked=true
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SPI6Freq_Value=100000000
CORTEX_M7.MPU_Control=MPU_PRIVILEGED_DEFAULT
RCC.SPI45Freq_Value=100000000
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=800000000
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.GPIOParameters=GPIO_Speed,PinAttribute
RCC.AXIClockFreq_Value=200000000
NVIC1.ForceEnableDMAVector=true
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC4.PinAttribute=CortexM7
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=15363636.363636363
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.semaphore=
ProjectManager.BootMode=boot0
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H745ZI-Q
RCC.VCOInput1Freq_Value=2000000
RCC.APB2Freq_Value=100000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=400000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.ADCFreq_Value=16125000
NVIC1.TimeBase=TIM6_DAC_IRQn
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM3,DIVN1,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSourceVirtual,ProductRev,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H745ZITx
CORTEX_M7.Size-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_SIZE_32KB
CORTEX_M7.AccessPermission-Cortex_Memory_Protection_Unit_Region1_Settings=MPU_REGION_FULL_ACCESS
PA2.Signal=ETH_MDIO
Mcu.IP8=SYS
PC13.PinAttribute=Free
Mcu.IP9=SYS_M4
Mcu.IP6=NVIC2
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=400000000
RCC.I2C123Freq_Value=100000000
PA1.Locked=true
KeepUserPlacement=false
LWIP.BSP.number=1
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SAI4AFreq_Value=400000000
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
RCC.DIVQ1Freq_Value=400000000
PC5.PinAttribute=CortexM7
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=100000000
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PE1.GPIOParameters=GPIO_Label,PinAttribute
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PA7.Signal=ETH_CRS_DV
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,ETH,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF
isbadioc=false
